# psqlodbc

./: GNUmakefile  GNUmakefile.in  Makefile.am  Makefile.global.in  bind.c  bind.h  columninfo.c  columninfo.h  configure.ac  connection.c  connection.h  convert.c  descriptor.c  dlg_specific.c  dlg_specific.h  dlg_wingui.c  drvconn.c  execute.c  info.c  info30.c  loadlib.c  loadlib.h  md5.c  misc.c  multibyte.c  mylog.c  odbc.sgml  odbc.sql  odbcapi.c  odbcapiw.c  options.c  parse.c  pgtypes.c  psqlodbc.c  psqlodbc.h  psqlodbc.rc  psqlodbc.vcproj  qresult.c  qresult.h  resource.h  (+7 more)
docs/: win32-compilation.html
installer/: installer.proj  psqlodbc_cpu.wxs  psqlodbcm_cpu.wxs
test/: README.txt  tests  winregress.proj
test/expected/: msdtc.out
test/src/: msdtc-test.cpp
winbuild/: BuildAll.ps1  configuration-defaults.props  pgenlist.vcxproj  pgxalib.vcxproj  psqlodbc.Cpp.props  psqlodbc.common.props  psqlodbc.vcxproj
windev/: md5.c
